MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_URL="mongodb+srv://visions-admin:72UXunJQi3Uqi6nG@cluster0.klwyv.mongodb.net/contracts"
MONGO_TEST_URL="mongodb+srv://visions-admin:72UXunJQi3Uqi6nG@cluster0.klwyv.mongodb.net/contracts-tests"
SERVER_PORT="8888"
SECRET_AUTH_KEY="jgfk54sd3z2F2ds21"
SECRET_SESSION_KEY="hgfdkjg54g5F5df42"
CATALOG_REGISTRY_URL="https://registry.visionstrust.com/static/references/rules"
